# archey setup information can be found here:
#    https://lclarkmichalek.github.io/archey3/
#    https://lclarkmichalek.github.io/archey3/config.html

[core]
color = blue
align = center
display_modules = distro(), uname(n), uname(r), wm(), ram(), fs(/), 
    fs(/mnt/data), fs(/mnt/windows), fs(/mnt/xertia/media)

# [sensor]
# NOTE: Sensor doesn't work here.. the output from 'sensor k10temp' isn't
# parseable by the archey script.

# sensor = k10temp-pci-00c3
